{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "axios-cache-adapter": "^2.7.3",
    "dotenv-webpack": "^7.0.3",
    "immer": "^9.0.6",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^8.32.5",
    "react-router-dom": "^5.3.0",
    "react-toastify": "^8.1.0",
    "recoil": "^0.5.2",
    "socket.io-client": "^4.3.2",
    "styled-components": "^5.3.3",
    "styled-reset": "^4.3.4"
  },
  "scripts": {
    "dev": "webpack-dev-server --progress",
    "build": "webpack --mode=production",
    "storybook": "start-storybook -s ./public -p 9001"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/**/index.test.tsx",
      "<rootDir>/src/**/**/**/index.test.tsx"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.4.8",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-router-dom": "^5.3.2",
    "@types/styled-components": "^5.1.15",
    "@types/testing-library__jest-dom": "^5.14.1",
    "@types/testing-library__react": "^10.2.0",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.1-alpha-cb11155c8-20211112",
    "html-webpack-plugin": "^5.5.0",
    "jest-environment-jsdom": "27.0.0",
    "nth-check": "^2.0.1",
    "path": "^0.12.7",
    "react-recoil-hooks-testing-library": "^0.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
